<!DOCTYPE html>
<html>
    <head>
        <title>Jake Hamilton</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #282a36;
            }

            h1 {
                font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
                font-weight: lighter;
                font-size: 28px;
                color: #f8f8f2;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Something Big Is Coming</h1>
    </body>
</html>
